final Map<String, String> enUs = {
  // kappel/getting-started Screen
  "lbl_getting_started": "Getting Started",
  "msg_manage_your_rides":
      "Manage your rides with your personal car. Earn more with Koppel",
  "msg_premium_transportation": "Premium Transportation and Delivery",

  // kappel/Login Screen
  "lbl_email": "Email",
  "lbl_forgot_password": "Forgot password",
  "lbl_password": "Password",
  "lbl_sign_in": "Sign in",
  "msg_access_and_secure":
      "Access and secure the best experience koppel offer’s you",
  "msg_sign_up_with_email": "Sign up with Email, Apple or Google",

  // kappel/otp-sign-in Screen
  "lbl_233": "+233",
  "lbl_get_code": "Get Code",
  "lbl_otp_sign_in": "OTP Sign in",
  "lbl_phone_number": "Phone Number",
  "lbl_resend": " Resend",
  "msg_didn_t_get_code": "Didn’t get code? Resend",
  "msg_didn_t_get_code2": "Didn’t get code?",
  "msg_welcome_back_we": "Welcome back, We miss you",

  // kappel/Home Screen
  "lbl_1500": "1500",
  "lbl_ghs": "GHS",
  "lbl_total_earnings": "Total Earnings",
  "lbl_total_trips": "Total  Trips",
  "lbl_view_more": "View More",
  "msg_current_location": "Current location",
  "msg_where_are_you_going": "Where are you going?",

  // kappel/About Screen
  "lbl_edit_profile": "Edit Profile",
  "lbl_facebook": "facebook",
  "lbl_favorites": "FAVORITES",
  "lbl_james_zokah": "James Zokah",
  "lbl_my_rewards": "My Rewards",
  "lbl_notifications": "Notifications",
  "lbl_settings": "SETTINGS",
  "lbl_social_network": "SOCIAL NETWORK",
  "lbl_twitter": "twitter",

  // koppel/seats Screen
  "lbl": "-",
  "lbl2": "+",
  "lbl_1": "1",
  "lbl_11": "11",
  "lbl_11_25_am": "11:25 AM",
  "lbl_11_55_am": "11:55 AM",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_22": "2",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_order": "Order",
  "lbl_seat_selection": "Seat Selection",
  "lbl_see_profile": "See Profile",
  "msg_how_many_passengers": "How many Passengers can you take?",
  "msg_mon_5_june_2023": "Mon, 5 June 2023",
  "msg_reservation_request": "Reservation Request",
  "msg_toyota_bus_gn_1329_21": "Toyota Bus  GN-1329-21",

  // kopel/ticket Screen
  "lbl_0h_30m": "0h:30m",
  "lbl_11_25": "11:25",
  "lbl_11_55": "11:55",
  "lbl_am": "AM",
  "lbl_cash": "Cash",
  "lbl_date": "Date",
  "lbl_download_ticket": "Download Ticket",
  "lbl_ghs_10_00": "GHS 10.00",
  "lbl_gn_1329_21": "GN-1329-21",
  "lbl_jun_15_2023": "Jun, 15 2023",
  "lbl_koppel": "KOPPEL",
  "lbl_koppel2": "koppel ",
  "lbl_price": "Price",
  "lbl_seats": "Seats",
  "lbl_ticket": "Ticket",
  "msg_your_ticket_is_ready": "Your ticket is ready",

  // koppel/meet-driver Screen
  "lbl_13_43_km": "13,43 KM",
  "lbl_17": "17",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_20": "20",
  "lbl_21": "21",
  "lbl_availability": "Availability",
  "lbl_distance_shared": "Distance Shared",
  "lbl_fri": "Fri",
  "lbl_mon": "Mon",
  "lbl_sat": "Sat",
  "lbl_sun": "Sun",
  "lbl_thrs": "Thrs",
  "lbl_tue": "Tue",
  "lbl_wed": "Wed",
  "msg_meet_your_driver": "Meet Your Driver",
  "msg_total_ride_completed": "Total Ride Completed",

  // Common String
  "lbl_10": "10",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_16": "16",
  "lbl_235_ratings": "235 ratings",
  "lbl_3": "3",
  "lbl_4_3": "4.3",
  "lbl_500_bank_road": "500 Bank road",
  "lbl_home": "Home",
  "lbl_or": "OR",
  "lbl_payment_method": "Payment Method",
  "lbl_recents": "Recents",
  "lbl_sam_altman": "Sam Altman",
  "lbl_school": "School",
  "msg_labadi_beach_hotel": "Labadi Beach Hotel",
  "msg_nungua_buade_last": "Nungua, Buade last stop",
  "msg_nungua_secondary": "Nungua Secondary school",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
